
#
# sample configuration to pull in data from the Canadian Meteorological Centre.

# 
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#
# for use with: https://github.com/MetPX/wmo_mesh
#

# the WMO_Sketch demonstration, evolving with WMO consensus.

#broker amqps://anonymous@hpfx.collab.science.gc.ca
#exchange xs_pas037_wmosketch_public

# Two protocol versions available:  
#  v02 - stable for last four years, AMQP only, limited to 255 character headers.
#        specification: https://github.com/MetPX/sarracenia/blob/master/doc/sr_post.7.rst
#  v03 - new JSON based format with much longer headers and includes changes suggested by WMO reviewers.
#        specification: https://github.com/MetPX/sarracenia/blob/master/doc/sr_postv3.7.rst
#  
#  currently (2019/03/02) hpfx is only producing v02. 
#    Sarracenia can produce v03, so one can combine receipt of v02 (topic_prefix) with 
#    post_topic_prefix v03.post for consumption by peers.
#

#topic_prefix v03.post



# existing data mart.
broker amqps://anonymous@dd.weather.gc.ca
#broker amqp://anonymous@bwqd
exchange xpublic

instances 5


#subtopic #
# should only include what is needed for the 24 hour cache. 
# discuss here: https://github.com/MetPX/wmo_mesh/issues/8
#subtopic *.GTS.*.SA.#
#subtopic *.GTS.*.SM.#
#subtopic *.GTS.*.IS.#
#subtopic *.GTS.*.FT.#

subtopic bulletins.#

mirror True
directory /tmp/WMO_AMQP_Sketch

accept .*

report_back False

# post_topic_prefix v03.post
post_broker amqp://tfeed@localhost
post_base_url http://blacklab:8081/
post_base_dir /tmp/WMO_AMQP_Sketch
post_exchange xpublic
