
#
# sample configuration to pull in data from the Canadian Meteorological Centre.

# 
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#
# for use with: https://github.com/MetPX/wmo_mesh
#
# Peer would be the hostname one is subscribing to.
broker amqp://anonymous@Peer
exchange xpublic

instances 5


#subtopic #
# should only include what is needed for the 24 hour cache. 
# discuss here: https://github.com/MetPX/wmo_mesh/issues/8
#subtopic *.GTS.*.SA.#
#subtopic *.GTS.*.SM.#
#subtopic *.GTS.*.IS.#
#subtopic *.GTS.*.FT.#

subtopic bulletins.#

mirror True
directory /tmp/WMO_AMQP_Sketch

accept .*

report_back False

# post_topic_prefix v03.post
# need to replace ThisHost by a good name for ah... this host.
post_broker amqp://tfeed@ThisHost
post_base_url http://ThisHost:8081/
post_base_dir /tmp/WMO_AMQP_Sketch
post_exchange xpublic
